preload = /home/karar/Pictures/backs/aerial-beautiful-shot-seashore-with-hills-background-sunset.jpg
wallpaper = ,/home/karar/Pictures/backs/aerial-beautiful-shot-seashore-with-hills-background-sunset.jpg
